@import "../../style/variable.scss";

.title {
  background: linear-gradient(90deg, #9902f7 0%, #009dff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.section {
  min-height: 100vh;
  background-color: #fbfbfb;
}

.card {
  background-color: #fff;
  border-radius: 28px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  min-height: 300px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.06);
  &_num {
    z-index: 1;
    opacity: 0.03;
    color: #050505;
    letter-spacing: -4.55px;
    font-size: 14.5rem;
    font-weight: 700;
    line-height: 1.2;
    position: absolute;
    top: -3.75rem;
    bottom: auto;
    left: -4.375rem;
    right: auto;
  }
}



.grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        &_item {
            min-height: 300px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            &:nth-of-type(1) {grid-area: 1 / 1 / 2 / 3;}
            &:nth-of-type(2) {grid-area: 1 / 3 / 2 / 4;}
            &:nth-of-type(3) {grid-area: 1 / 4 / 3 / 5;}
            &:nth-of-type(4) {grid-area: 2 / 1 / 3 / 2;}
            &:nth-of-type(5) {grid-area: 2 / 2 / 3 / 4;}
        }
      
}