@import "variable.scss";
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
$enable-dark-mode: false;
@import "~bootstrap/scss/maps";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/utilities";

// Layout & components
@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
// @import "~bootstrap/scss/images";
@import "~bootstrap/scss/containers";
@import "~bootstrap/scss/grid";
// @import "~bootstrap/scss/tables";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/dropdown";
// @import "~bootstrap/scss/button-group";
@import "~bootstrap/scss/nav";
@import "~bootstrap/scss/navbar";
// @import "~bootstrap/scss/card";
@import "~bootstrap/scss/accordion";
// @import "~bootstrap/scss/breadcrumb";
// @import "~bootstrap/scss/pagination";
// @import "~bootstrap/scss/badge";
// @import "~bootstrap/scss/alert";
// @import "~bootstrap/scss/progress";
// @import "~bootstrap/scss/list-group";
@import "~bootstrap/scss/close";
// @import "~bootstrap/scss/toasts";
@import "~bootstrap/scss/modal";
// @import "~bootstrap/scss/tooltip";
// @import "~bootstrap/scss/popover";
// @import "~bootstrap/scss/carousel";
// @import "~bootstrap/scss/spinners";
@import "~bootstrap/scss/offcanvas";
// @import "~bootstrap/scss/placeholders";

// Helpers
@import "~bootstrap/scss/helpers";

// Utilities
@import "~bootstrap/scss/utilities/api";

html {
    font-size: 16px;

    @include xxl {
        font-size: 18px;
    }
}

* {
    scroll-behavior: smooth;
}



// @media (-webkit-min-device-pixel-ratio: 1.25) {
//     html {
//         font-size: 16px;
//     }
//   }


body {
 
    font-family: var(--ff-primary);
    --header-height: 62px;
    @media (-webkit-min-device-pixel-ratio: 1.1) {}
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    @include lg {
        --header-height: 74px;
    }



    &::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #f3f3f3;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #000;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #000;
    }

}


.ff-primary {
    font-family: var(--ff-primary) !important;
}



a {
    text-decoration: none;

    &:hover {
        color: var(--btn-color);
    }
}


dl {
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
    }
}

.stretched-link {
    &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        content: "";
    }
}

.ratio-1x1 {
    --bs-aspect-ratio: 100%;
}

.ratio-16x9 {
    --bs-aspect-ratio: calc(9 / 16 * 100%);

}

.ratio-4x3 {
    --bs-aspect-ratio: calc(3 / 4 * 100%);

}

.ratio-21x9 {
    --bs-aspect-ratio: calc(9 / 21 * 100%);

}



.h1 {
    font-size: 32px;
    line-height: 1.3;

    @include lg {
        font-size: size(90);
    }
}

.h2 {
    font-size: 24px;
    line-height: 1.4;

    @include lg {
        font-size: size(60);
    }

    @include xxl {
        font-size: size(60);
    }
}

.h3 {
    font-size: 22px;

    @include lg {
        font-size: size(40);
    }
}

.h4 {
    font-size: 20px;

    @include lg {
        font-size: size(24);
    }
}

.h5 {
    font-size: 18px;

    @include lg {
        font-size: size(22);
    }
}

.h6 {
    font-size: 14px;

    @include lg {
        font-size: size(16);
    }
}

.fw-700 {
    font-weight: 700 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.sec-padding {
    padding: 50px 0;

    @include lg {
        padding: size(50) 0;
    }

    @include xl {
        padding: size(64) 0;
    }
}

.btn {
    --bs-btn-padding-x: #{size(28)};
    --bs-btn-padding-y: #{size(11)};
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 500;
    --bs-btn-border-radius: 4px;
    transform: initial;
    transition: 0.3s all ease;
    will-change: transform;

    &:active {
        transform: scale(0.95);
    }

    &-lg {
        --bs-btn-font-size: #{size(24)};
    }

    &-sm {
        --bs-btn-padding-y: 9px;
    }
}



.title {
   
    &-sm {
        font-size: 12px;

        @include lg {
            font-size: size(14);

        }
    }

    &-md {
        font-size: 14px;

        @include lg {
            font-size: size(16);
        }
    }

    &-xs {
        font-size: 10px;
        @include lg {
            font-size: size(12);
        }
    }
}


