@import '../../style/variable.scss';

.header {
    &_toggle {
        span {
            width: 26px;
            height: 2px;
            border-radius: 10rem;
            background-color: #fff;
            display: block;
            margin-bottom: 5px;
            @include md {
                width: 30px;
            }

            &:last-of-type {
                margin-bottom: 0;
                width: 13px;
                @include lg {
                    width: 15px;

                }
            }
        }
    }

    :global {
        .navbar {
            --bs-navbar-padding-y: 8px;
            @include lg {
                --bs-navbar-padding-y: 14px;

            }

            &-nav {
                --bs-nav-link-color: #0e0e0e;
                --bs-nav-link-hover-color:#3f3f3f;
                --bs-nav-link-font-weight: 500;
                --bs-nav-link-font-size: 1rem;
                --bs-navbar-nav-link-padding-x: 20px;
            }
        }
    }


}

.badge {
    font-size: 10px;
    padding: 3px 7px;
    bottom: 4px;
    right: 10px;
}

.logo {
    --bs-aspect-ratio: 12%;
    width: 140px;
    @include lg {
        width: size(250);
    }

    &_sm {
        --bs-aspect-ratio: 30.76%;
        width: 80px;
    }
}

.dropdown {
    :global(.dropdown-menu) {
        --bs-dropdown-font-size: 16px;
        border: none;
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 7px 3px -1px rgb(0 0 0 / 1%);
    }

    :global(.dropdown-toggle) {
        display: flex;
        align-items: center;
    }
}


.user {
    display: inline-flex;
    align-items: center;

    &_img {
        --size: 35px;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background-color: #eee;
    }

    &_info {
        padding-left: 12px;
        p{
            font-size: size(16);
        }
    }
}

.toolbar {
    &:global(.navbar-nav) {
        --bs-nav-link-color: #fff;
        --bs-nav-link-font-weight: 500;
        --bs-nav-link-font-size: 20px;
          --bs-navbar-nav-link-padding-x: 16px;
          @include max(1199.98) {
          }
    }
}