{
  "name": "education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "gsap": "^3.12.2",
    "next": "14.0.3",
    "react": "^18",
    "react-bootstrap": "^2.8.0",
    "react-checkbox-tree": "^1.8.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-image-magnify": "^2.7.4",
    "react-range-slider-input": "^3.0.7",
    "react-select": "^5.8.0",
    "recoil": "^0.7.7",
    "sass": "^1.66.1",
    "sharp": "^0.33.0",
    "swiper": "^11.0.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
